{
  "name": "1dv610-l3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klas05/1DV610-L3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Klas05/1DV610-L3/issues"
  },
  "homepage": "https://github.com/Klas05/1DV610-L3#readme",
  "dependencies": {
    "@klas05/l2-qr-code-generator": "^1.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "reedsolomon": "^1.0.0"
  }
}
